<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://my_map</uri>
      <static>true</static>
    </include>

 <!-- Obstacle 1 -->
    <model name="Obstacle1">
      <pose> 1.5 0.2 0.1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>

 <!-- Obstacle 2 -->
    <model name="Obstacle2">
      <pose> 0.2 2.0 0.1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>


<!-- Obstacle 3 -->
    <model name="Obstacle3">
      <pose> 3.0 2.0 0.1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>

<!-- Obstacle 4 (pickup object)-->

    <model name="Obstacle4">
      <pose> 2.5 3.65 0.1 0 0 0</pose>
      <static>false</static>

      
      <link name="link">

     <!-- <kinematic>true</kinematic> -->

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>

        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <velocity_decay>
          <linear>0.8</linear>
          <angular>0.8</angular>
        </velocity_decay>


        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>



          <surface>
            <friction>
              <ode>
                <mu>5.0</mu>
                <mu2>5.0</mu2>
              </ode>
            </friction>

            <contact>
              <ode>
                <kp>50000</kp>   <!-- stiffness -->
                <kd>20</kd>       <!-- damping -->
                <min_depth>0.002</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>

      </link>
    </model>


  </world>
</sdf>



<!--  <model name="Obstacle4">
      <pose> 2.5 3.65 0.1 0 0 0</pose>
      <static>false</static>

      <link name="link">

      <visual name="visual">
            <geometry>
              <box>
                <size>0.038 0.038 0.229</size>  <!-- width depth height -->
              </box>
            </geometry>
            <material>
              <ambient>0 0 1 1</ambient>
            </material>
          </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.038 0.038 0.229</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>


            <contact>
              <ode>
                <kp>10000</kp>
                <kd>10</kd>
                <min_depth>0.005</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>

        </collision>

      </link>
    </model>-->
